<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="About.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header class="nav-header">
        <div class="education">
        <div class="d-flex justify-content-between edu">
            <img src="image/logo (2).png" alt="" height="30px"; width="120px" class="mt-3 mb-3 ms-3">
            <div class="d-none d-lg-block">
                <nav class="d-flex pt-3 wed">
                         <a href="">Home</a>
                         <a href="About.html">About</a>
                         <a href="">Page</a>
                         <a href="">Blog</a> 
                         <a href="">Contact</a>     
          </nav>
        </div>
        <div class="d-lg-none mt-3 mb-3 me-3">
            <a class="text-dark" href=""><i class="fa-solid fa-bars"></i></a>
    </div>  
 </div>
 <div class="study">
    <h1 class=" container text-center  mb-5 fw-500">ABOUT US</h1>
    <p class=" container mt-2 mb-3 text-center fw-500">Home/About Us</p>
 </div>
</div>
</header>
<!-- main section start -->
 <div class="container d-lg-flex">
  <div class="photos mt-5">
    <img src="image/about.png" alt="">
  </div>
  <div class="text mt-5 mb-5 ms-3">
    <h3 class="mt-5">Welcome to our Institute</h3>
    <p>Subdue whales void god which living don't midst lesser yielding over lights whose. Cattle greater brought sixth fly den dry good tree isn't seed stars were.

        Subdue whales void god which living don't midst lesser yieldi over lights whose. Cattle greater brought sixth fly den dry good tree isn't seed stars were the boring.</p>

        <a href="#" class="primary-btn2 ml-sm-3 m1-0 fw-500 fs-6 text-center text-uppercase mb-3 mt-4 ">learn more</a>
  </div>
  </div>
<!-- main section end -->
 <!-- body section start -->
 
 <section class="awesome ">
   
   <div class="feature">
       <h2 class="mt-5 text-center fw-bold ">Awesome Feature</h2>
       <p class="text-center fw-400">Replenish man have thing gathering lights yielding shall you</p>
     <div class="container">
     <div class="row container">
   <div class="feature1 col-12 col-md-5 col-lg-3  me-4 mb-3 mt-5">

     <a href="" style="font-size: 45px; color: #002347;"><i class="fa-solid fa-graduation-cap"></i></a>
     <h4 class="mt-3 mb-2" style="color: #002347;     line-height: 1.2;  
      ">Scholoraship Facility</h4> 
     <span style="line-height: 25px;
     font-size: 16px;
     font-weight: 400;
     color: #cccccc;" class="mt-3">One make creepeth, man bearing theira firmament won't great heaven</span>
   </div>

   <div class="feature1 col-12 col-md-5 col-lg-3 me-4 mb-3 mt-5">

       <a href="" style="font-size: 45px; color: #002347;">
           <i class="fa-solid fa-earth-americas"></i>
       </a>
       <h4 class="mt-3 mb-2" style="color: #002347;     line-height: 1.2;  
        ">Gobal Certificate</h4> 
       <span style="line-height: 25px;
       font-size: 16px;
       font-weight: 400;
       color: #cccccc;" class="mt-3">One make creepeth, man bearing theira firmament won't great heaven</span>
     </div> 
     
     <div class="feature1  col-12 col-md-5 col-lg-3 me-4 mb-3 mt-5 ">

       <a href="" style="font-size: 45px; color: #002347;">
           <i class="fa-solid fa-book"></i>
       </a>
       <h4 class="mt-3 mb-2" style="color: #002347;     line-height: 1.2;  
        ">Salle Online Course</h4> 
       <span style="line-height: 25px;
       font-size: 16px;
       font-weight: 400;
       color: #cccccc;" class="mt-3">One make creepeth, man bearing theira firmament won't great heaven</span>
     </div> 
     </div>
   </div>
   </div>
 </div>
</section>

  <!-- body section end -->
<!-- main section start -->
<div class="container">
    <div class="feature3">
     <h2 class="mt-5 text-center fw-bold "> Our Client Say About</h2>
     <p class="text-center fw-400">Replenish man have thing gathering lights yielding shall you</p>
    </div>
    <div class="popular1 d-lg-flex ">
    <div class="popular me-3">
     <img src="image/t4.jpg" alt="">
    
     <h3 class="mt-5 text-center fw-bold ">Mathan
        Elite
     </h3>
     <p class="text-center fw-400 mt-4">One make creepeth, man bearing theira firmament won't great heaven meet.</p>
    
    </div>
</div>
</div>
<!-- footer section -->

<section class="footer bg-dark text-white mt-5">
  <div class="container">
      <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4">
              <p class="mt-5 mb-5 fs-2 fw-bold">About Us</p>
              <p class="fs-6">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. lacinia eget consectetur
                  sed, convallis at tellus.tempus convallis quis ac lectus sit amet nisl tempus convallis quis
                  ac lectus</p>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
              <p class="mt-5 mb-5 fs-2 fw-bold">Contact Us</p>
              <p class="fs-5">Location :</p>
              <p class="fs-6">0926k 4th block building, king Avenue,<br> New York City.</p>
              <p class="fs-5">Phone :</p>
              <p class="fs-6">Phone : +121 098 8907 9987</p>
              <p class="fs-6">Email : info@example.com</p>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
              <p class="mt-5 mb-5 fs-2 fw-bold">Recent Posts</p>
              <div class="row">
                  <div class="col-4">
                  <img src="image/t4.jpg" alt="" class="img-fluid mb-2">
                  </div>
                  <div class="col-4">
                      <img src="image/c1.jpg" alt="" class="img-fluid mb-2">
                  </div>
                  <div class="col-4">
                      <img src="image/c2.jpg" alt="" class="img-fluid mb-2">
                  </div>
                  <div class="col-4">
                      <img src="image/c3.jpg" alt="" class="img-fluid mb-2">
                  </div>
                 
                 
               </div>
          </div>
      </div>
      <div class="d-flex mt-5 mb-5 justify-content-evenly">
          <div>© 2019 Indoctrination. All Rights Reserved | Design by <a href="" class="text-decoration-none"><span class="text-info">W3layouts</span></a></div>
          
      </div>
  </div>

</section>
</main>

 


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>