@import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

li{
    list-style-type: none;
}
.education{
    background-image:linear-gradient( rgba(0, 35, 71, 0.8) , rgba(0, 35, 71, 0.8)),url('../image/banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
}
.edu{
  background-color:#868686 ;
  height: 60px;
  width: 100%;
}
.wed a{
    margin-right: 28px;
    color: #002347;
    text-decoration: none;
}
.study h1{
    font-size: 40px;
    color:white;
    font-family: "Rubik", sans-serif;
    margin-top: 100px;
    font-weight: bold;
}
.study p{
    font-size: 20px;
    line-height: 44px;
    color: white;
    position:relative;
    bottom: 48px;
    font-family: "Rubik", sans-serif;
}
.photos img{
    height: 250px;
    width: 100%;
}

.primary-btn2 {
    display: inline-block;
    background-color:#fdc632; ;
    padding: 0px 48px;
    color:#002347;
    line-height: 48px;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 50px;  
}
.text{
    height: 500;
    width: 100%;
    background-color: #FFFFFF;
    
    
}
.text p{
    line-height: 25px;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #7b838a;
}
.text h3{
    color: #002347;
    font-size: 30px;
    margin-bottom: 15px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
}
.feature{
    height: 1150px;
    width:100% ;
    background-color: #002347;
   padding-top: 30px;
}
.feature1{
    height:250px;
    width: 75%;
    background-color:#F9F9FF;  
   margin-top: 50px;
  }
  .feature h2{
    font-size: 30px;
    line-height: 30px;
    font-family: "Rubik", sans-serif;
    color:white;
  }
  .feature p{
      color: #7b838a;
      line-height: 25px;
      font-size: 16px;
      font-family: "Roboto", sans-serif;
  }
  .popular img{

        width: 100%;  
  }
  .feature3 h2{
    font-size: 25px;
    line-height: 30px;
    font-family: "Rubik", sans-serif;
   color: #002347;
  }
  .feature3 p{
      color: #7b838a;
      line-height: 25px;
      font-size: 16px;
      font-family: "Roboto", sans-serif;
  }
  @media(min-width:768px){
    .education{
        height: 675px;
      } 
      .study p{
        margin-top: 150px;
       
      }
      .study h1{
        font-size: 48px;
        line-height: 50px;
        padding-top: 155px;
      }
      .photos img{
        height: 450px;
        width: 100%;
    }
    .feature{
        height: 850px;
    }
    .popular1 img{
        height: 250px;
        width: 250px;
        position: relative;
        left: 222px;
        top: 22px;
    }
  }
  @media(min-width:992px){
    .feature{
        height: 550px;
        width:100% ;
  }
  .feature1{
    position: relative;
    left: 150px;
  }
  .popular1 img{
    height: 300px;
    width: 350px;
    position: relative;
    left: 382px;
    top: 22px;
}
.popular h3{
   position: relative; 
   left:270px;
}
.popular p{
    position: relative; 
    left:270px;
 }
 .photos img{
    height: 400px;
    width: 400px;
 }
  }