<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header class="nav-header">
            <div class="education">
            <div class="d-flex justify-content-between edu">
                <img src="image/logo (2).png" alt="" height="30px"; width="120px" class="mt-3 mb-3 ms-3">
                <div class="d-none d-lg-block">
                    <nav class="d-flex pt-3 wed">
                             <a href="">Home</a>
                             <a href="About.html">About</a>
                             <a href="">Page</a>
                             <a href="">Blog</a> 
                             <a href="">Contact</a>     
              </nav>
            </div>
            <div class="d-lg-none mt-3 mb-3 me-3">
                <a class="text-dark" href=""><i class="fa-solid fa-bars"></i></a>
        </div>  
     </div>
     <div class="study">
        <p class=" container text-center  mb-5 fw-500">BEST ONLINE EDUCATION SERVICE IN THE WORLD</p>
        <h2 class=" container mt-2 mb-3 text-center fw-500">ONE STEP AHEAD THIS SEASON</h2>
     </div>
     <div>
        <a href="#" class="primary-btn2 ml-sm-3 m1-0 fw-500 fs-6 text-center text-uppercase mb-3 mt-4 ">learn more</a>
        <a href="#" class="primary-btn ml-sm-3 m1-0 fw-500 fs-6 text-center text-uppercase ">See Course</a>
     </div>
    </div>
    </header>
     <!-- nav section end -->
      <!-- header section start -->
      <section class="awesome ">
         <div class="container">
        <div class="feature">
            <h2 class="mt-5 text-center fw-bold ">Awesome Feature</h2>
            <p class="text-center fw-400">Replenish man have thing gathering lights yielding shall you</p>

          <div class="row">
        <div class="feature1 col-12 col-md-5 col-lg-3  me-3 mb-3 mt-5">

          <a href="" style="font-size: 45px; color: #002347;"><i class="fa-solid fa-graduation-cap"></i></a>
          <h4 class="mt-3 mb-2" style="color: #002347;     line-height: 1.2;  
           ">Scholoraship Facility</h4> 
          <span style="line-height: 25px;
          font-size: 16px;
          font-weight: 400;
          color: #cccccc;" class="mt-3">One make creepeth, man bearing theira firmament won't great heaven</span>
        </div>

        <div class="feature1 col-12 col-md-5 col-lg-3 me-3 mb-3 mt-5">

            <a href="" style="font-size: 45px; color: #002347;">
                <i class="fa-solid fa-earth-americas"></i>
            </a>
            <h4 class="mt-3 mb-2" style="color: #002347;     line-height: 1.2;  
             ">Gobal Certificate</h4> 
            <span style="line-height: 25px;
            font-size: 16px;
            font-weight: 400;
            color: #cccccc;" class="mt-3">One make creepeth, man bearing theira firmament won't great heaven</span>
          </div> 
          
          <div class="feature1  col-12 col-md-5 col-lg-3 me-3 mb-3 mt-5 ">

            <a href="" style="font-size: 45px; color: #002347;">
                <i class="fa-solid fa-book"></i>
            </a>
            <h4 class="mt-3 mb-2" style="color: #002347;     line-height: 1.2;  
             ">Salle Online Course</h4> 
            <span style="line-height: 25px;
            font-size: 16px;
            font-weight: 400;
            color: #cccccc;" class="mt-3">One make creepeth, man bearing theira firmament won't great heaven</span>
          </div> 
          </div>
        </div>
      </div>
      </section>
       <!-- header section end -->
       <!-- main section start -->
       <div class="container">
       <div class="feature">
        <h2 class="mt-5 text-center fw-bold "> Our Popular Courses</h2>
        <p class="text-center fw-400">Replenish man have thing gathering lights yielding shall you</p>
       </div>
       <div class="popular1 d-lg-flex ">
       <div class="popular me-3">
        <img src="image/c1.jpg" alt="">
        <button type="button" class="mt-4 ms-4 ps-4 pe-4 " >Design</button>
        <h3 class="mt-5 text-center fw-bold ">Custom Product Design</h3>
        <p class="text-center fw-400 mt-4">One make creepeth, man bearing theira firmament won't great heaven meet.</p>
        <div class="pop ms-3 mt-5">
        <img src="image/author1.png" alt=""  >
        <p >Cameron</p>
        </div>
        <a href="" class=" ms-4"><i class="fa-regular fa-heart"></i>25</a>
        <a href="" class="ms-4"><i class="fa-solid fa-person"></i>35</a>
       </div>

       <div class="popular me-3 d-md-none d-none d-lg-block">
        <img src="image/c2.jpg" alt="">
        <button type="button" class="mt-4 ms-4 ps-4 pe-4 " >Design</button>
        <h3 class="mt-5 text-center fw-bold ">Custom Product Design</h3>
        <p class="text-center fw-400 mt-4">One make creepeth, man bearing theira firmament won't great heaven meet.</p>
        <div class="pop ms-3 mt-5">
        <img src="image/author2.png" alt=""  >
        <p >Cameron</p>
        </div>
        <a href="" class=" ms-4"><i class="fa-regular fa-heart"></i>25</a>
        <a href="" class="ms-4"><i class="fa-solid fa-person"></i>35</a>
       </div>

       <div class="popular me-3 d-md-none d-none d-lg-block">
        <img src="image/c3.jpg" alt="">
        <button type="button" class="mt-4 ms-4 ps-4 pe-4 " >Design</button>
        <h3 class="mt-5 text-center fw-bold ">Custom Product Design</h3>
        <p class="text-center fw-400 mt-4">One make creepeth, man bearing theira firmament won't great heaven meet.</p>
        <div class="pop ms-3 mt-5">
        <img src="image/author3.png" alt=""  >
        <p >Cameron</p>
        </div>
        <a href="" class=" ms-4"><i class="fa-regular fa-heart"></i>25</a>
        <a href="" class="ms-4"><i class="fa-solid fa-person"></i>35</a>
       </div>
       </div>
       </div>
       <!-- main section end -->
     <!-- register section start -->
     <section class="register">
     
      <div class="form ">
        <h1 class="text-bold pt-5 ms-3">Register Now</h1>
      <p style="    line-height: 25px;
      font-size: 16px;
      font-weight: 400;
      color: #7b838a" class="ms-3">There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station.</p>
      <div class="row ">
        <div class="period mb-1 col-2 ">
          <h1  >150</h1>
         <p>Days<p>
        </div>

        <div class="period mb-1 col-2">
          <h1  >23</h1>
         <p>Hours<p>
        </div>

        <div class="period mb-1 col-2 ">
          <h1>23</h1>
         <p>Mins<p>
        </div>

        <div class="period mb-1 col-2">
          <h1>15</h1>
         <p>Sec<p>
        </div>
      </div>
      </div>
     </section>
     <!-- register section end -->

      <!-- expert section start -->
      <div class="container">
        <div class="feature">
         <h2 class="mt-5 text-center fw-bold "> Our Expert Tranier</h2>
         <p class="text-center fw-400">Replenish man have thing gathering lights yielding shall you</p>
        </div>
        <div class="popular1 d-lg-flex ">
        <div class="popular2 me-3">
         <img src="image/t1.jpg" alt="">
         
         <h3 class="mt-5 text-center fw-bold ">Mated Nithan</h3>
         <h6 class="text-center text-secondary">Sr.Faculty Data Science</h6>
         <p class="text-center fw-400 mt-4">One make creepeth, man bearing theira firmament won't great heaven meet.</p>
         <a href="" class=" ms-4"><i class="fa-regular fa-heart"></i>25</a>
         <a href="" class="ms-4"><i class="fa-solid fa-person"></i>35</a>
        </div>
 
        <div class="popular2 me-3 d-md-none d-none d-lg-block">
         <img src="image/t2.jpg" alt="">
        
         <h3 class="mt-5 text-center fw-bold ">David Cameron</h3>
         <h6 class="text-center text-secondary">Sr.Faculty Developer</h6>
         <p class="text-center fw-400 mt-4">One make creepeth, man bearing theira firmament won't great heaven meet.</p>
         
         <a href="" class=" ms-4"><i class="fa-regular fa-heart"></i>25</a>
         <a href="" class="ms-4"><i class="fa-solid fa-person"></i>35</a>
        </div>
 
        <div class="popular2 me-3 d-md-none d-none d-lg-block">
         <img src="image/t3.jpg" alt="">
         <h3 class="mt-5 text-center fw-bold ">Jain Redmel</h3>
         <h6 class="text-center text-secondary">Sr.Faculty Web Designer</h6>
         <p class="text-center fw-400 mt-4">One make creepeth, man bearing theira firmament won't great heaven meet.</p>
         <a href="" class=" ms-4"><i class="fa-regular fa-heart"></i>25</a>
         <a href="" class="ms-4"><i class="fa-solid fa-person"></i>35</a>
        </div>
        </div>
      </div>
      <!-- expert section end -->
     <!-- footer section -->

     <section class="footer bg-dark text-white mt-5">
      <div class="container">
          <div class="row">
              <div class="col-sm-12 col-md-4 col-lg-4">
                  <p class="mt-5 mb-5 fs-2 fw-bold">About Us</p>
                  <p class="fs-6">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. lacinia eget consectetur
                      sed, convallis at tellus.tempus convallis quis ac lectus sit amet nisl tempus convallis quis
                      ac lectus</p>
              </div>
              <div class="col-sm-12 col-md-4 col-lg-4">
                  <p class="mt-5 mb-5 fs-2 fw-bold">Contact Us</p>
                  <p class="fs-5">Location :</p>
                  <p class="fs-6">0926k 4th block building, king Avenue,<br> New York City.</p>
                  <p class="fs-5">Phone :</p>
                  <p class="fs-6">Phone : +121 098 8907 9987</p>
                  <p class="fs-6">Email : info@example.com</p>
              </div>
              <div class="col-sm-12 col-md-4 col-lg-4">
                  <p class="mt-5 mb-5 fs-2 fw-bold">Recent Posts</p>
                  <div class="row">
                      <div class="col-4">
                      <img src="image/t4.jpg" alt="" class="img-fluid mb-2">
                      </div>
                      <div class="col-4">
                          <img src="image/c1.jpg" alt="" class="img-fluid mb-2">
                      </div>
                      <div class="col-4">
                          <img src="image/c2.jpg" alt="" class="img-fluid mb-2">
                      </div>
                      <div class="col-4">
                          <img src="image/c3.jpg" alt="" class="img-fluid mb-2">
                      </div>
                     
                     
                   </div>
              </div>
          </div>
          <div class="d-flex mt-5 mb-5 justify-content-evenly">
              <div>© 2019 Indoctrination. All Rights Reserved | Design by <a href="" class="text-decoration-none"><span class="text-info">W3layouts</span></a></div>
              
          </div>
      </div>

  </section>
</main>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>