@import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

.education{
    background-image: url('../image/home-banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
}
.edu{
  background-color:#868686 ;
  height: 60px;
  width: 100%;
}
.wed a{
    margin-right: 28px;
    color: #002347;
    text-decoration: none;
}
.study p{
    font-size: 20px;
    color: #002347;
    font-family: "Rubik", sans-serif;
    margin-top: 100px;
}
.study h2{
    font-size: 40px;
    line-height: 44px;
    color: #002347;
    position:relative;
    bottom: 22px;
     font-weight: bold;
    font-family: "Rubik", sans-serif;
}




.primary-btn{
    display: inline-block;
background: #fdc632;
padding: 0px 48px;
color: #002347;
line-height: 50px;
border-radius: 5px;
text-decoration: none;
margin-left: 80px; 
}
.primary-btn2 {
    display: inline-block;
    background: #002347;
    padding: 0px 48px;
    color: #fdc632;
    line-height: 48px;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 80px;  
}
.feature h2{
  font-size: 30px;
  line-height: 30px;
  font-family: "Rubik", sans-serif;
  color: #002347;
}
.feature p{
    color: #7b838a;
    line-height: 25px;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}
.feature1{
  height:250px;
  width: 75%;
  background-color:#F9F9FF;  
 margin-top: 50px;
}
.feature1 h4 p{
    font-family: "Rubik", sans-serif;;
}
.popular{
  height:640px;
  width: 100%;
  background-color:#F9F9FF;  
 margin-top: 50px;
}
.popular img{
  width: 100%;
}
.popular button{
  background-color: #002347;
  color: white;
  border:none;
  text-transform: uppercase;
}
.popular h3{
  font-size: 30px;
  line-height: 30px;
  font-family: "Rubik", sans-serif;
  color: #002347;
}
.popular p{
    color: #7b838a;
    line-height: 25px;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}
.pop img{
  height: 50px;
  width: 50px;
}
.pop p{
  color: #002347;
}
.popular a {
  text-decoration: none;
  color: #002347;
}
.form{
  height: 450px;
  width: 100%;
  background-color: #002347;
  margin-top: 40px;
} 
.form h1{
  color: white;
  font-family: "Robot", sans-serif;
  font-size: 25px;
 margin-left: -6px;
}

.period {
  background: #334f6c;
  padding: 35px 20px;
  margin-left: 20px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  height: 125px;
}
.form p{
  color: white;
  font-family: "Robot", sans-serif;
  font-size: 16px;
  margin-left: -7px;
}
.row{
  width: 100%;
}
.popular2{
  height:500px;
  
  background-color:#F9F9FF;  
 margin-top: 50px;
}
.popular2 h3{
  font-size: 30px;
  line-height: 30px;
  font-family: "Rubik", sans-serif;
  color: #002347;
}
.popular2 p{
  color: #7b838a;
  line-height: 25px;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}
.popular2 a {
  text-decoration: none;
  color: #CCCCCC;
}
@media(min-width:768px){
  .education{
    height: 675px;
  }
  .study p{
    margin-top: 150px;
  }
  .study h2{
    font-size: 48px;
    line-height: 50px;
  }

.primary-btn2{
    margin-left: 150px; 
    position: relative;
    left: 40px;
    top: 50px;
}
.primary-btn{
    position: relative;
    top: 50px;
}
.popular{
  height:910px;
}
.row{
  width:100%;
}
.period{
 position: relative;
 top:50px;
}
.popular2{
  height: 400px;
}
.popular2 img{
  position: relative;
  left:217px;
  top:28px;
}
}
@media(min-width:992px){
    .education{
      height: 700px;
    }
    .study p{
        margin-top: 150px;
      }
    .primary-btn2{
        margin-left: 400px; 
        position: relative;
        left: 40px;
        top: 80px;
    }
    .primary-btn{
        position: relative;
        top: 80px;
    }
    .popular{
      height:670px;
      width: 350px;
    }
    .popular a {
      position: relative;
      bottom:43px;
      left:210px;
    }
    .feature1{
     margin-left: 60px; 
    }
    .form{
      margin-top: 150px;
    }
    .form h1,p{
      text-align: center;
      padding-bottom: 30px;
      font-size: 36px; 
    }
    .period p{
      position: relative;
      bottom: 30px;
      font-size: 20px;
    }
    .period{
      margin-left:80px ;
    }
    .popular2 img{
      position: relative;
      left:30px;
      top:28px;
    }
    .popular2{
      height: 500px;
    }
    
  }